serviceId = "audioemotion"
requestUrl = "com.opensmile.maven/speechemotionservice/getdims?dims=arousal,valence,gender,age,big5o,big5c,big5e,big5a,big5n&url=${videoUrl}&timing=-1,-1"
outputField = "emotions"
method = "GET"