#List of modules to be sequentialy executed for each input entry
#Configuration for modules starting with "rest" will be in "rest_conf_folder"
#Configuration for modules starting with "docker" will be in "docker"
modules = ["rest_module1", "rest_module2","docker_module3"]

#Optional. If not present will not write to elasticsearch
elasticsearch {
  ip = "elasticsearchip"
  port = 9300
  clusterName = "Elasticsearch"
  indexName = "myanalyzed"
  documentType = "texts"
}

#Only mandatory when using docker modules
mesos_dns {
  ip="mesos_dns_ip"
  port=8123
}

#Mandatory
docker_conf_folder="/absolute/path/to/docker/services/configuration/files/"
rest_conf_folder="/absolute/path/to/docker/services/configuration/files/"

#Optional if not present will not write results to file
outputFilePath="/absolute/path/to/docker/services/configuration/files"

#Time until a timeout exception will be thrown. Useful when some process could get hang up
executionTimeoutSeconds=5000

