languages = ["es", "en"]
modules = ["rest_extract_audioinfo"]


docker_conf_folder="/home/cnavarro/workspace/mixedemotions/MixedEmotions/orchestrator/src/main/resources/dockerServices/"
rest_conf_folder="/home/cnavarro/workspace/mixedemotions/MixedEmotions/orchestrator/src/main/resources/restServices/"
outputFilePath="/home/cnavarro/workspace/mixedemotions/MixedEmotions/orchestrator/temp/scalaOutputOut.txt"
executionTimeoutSeconds=5000

