languages = ["es", "en"]
modules = ["rest_dummy_audio_extraction"]


docker_conf_folder="/home/cnavarro/workspace/mixedemotions/MixedEmotions/orchestrator/src/main/resources/dockerServices/"
rest_conf_folder="/home/cnavarro/workspace/mixedemotions/MixedEmotions/orchestrator/src/main/resources/restServices/"
outputFilePath="/home/cnavarro/workspace/mixedemotions/MixedEmotions/orchestrator/temp/audioOut.txt"
executionTimeoutSeconds=5000

