languages = ["es", "en"]
modules = ["rest_upm_sentiment","rest_topic_pt","rest_entities_pt", "rest_upm_emotion"]
elasticsearch {
  ip = "mixednode2back"
  port = 9300
  clusterName = "Mixedemotions Elasticsearch"
  indexName = "myanalyzed"
  documentType = "texts"
}
mesos_dns {
  ip="mixednode2back"
  port=8123
}


docker_conf_folder="/home/cnavarro/workspace/mixedemotions/me_extractors/DockerSparkPipeline/src/main/resources/dockerServices/"
rest_conf_folder="/home/cnavarro/workspace/mixedemotions/me_extractors/DockerSparkPipeline/src/main/resources/restServices/"
outputFilePath="/home/cnavarro/workspace/mixedemotions/temp/scalaOutputOut.txt"
executionTimeoutSeconds=5000

