ip = "localhost"
port = 32769
method = "GET"
requestUrl = "?text=${text}"
outputField = "detected_entities"
response {
  json {
    map {
      EntityText = "concepts"
    }
  }
}
requirementField = "lang"
requirementRegex = "es"
requestTimeoutSeconds=30
requestDelayMs=500